{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 601.6645060208657,
      "y": 513.5798221837786,
      "lastActivityTimestamp": 1702491986144,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:24TpJ45gw45sus9mYF7yi",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 852.8590880594836,
      "y": 204.25845491941087,
      "z": 0.27951367463117405,
      "meta": {},
      "id": "camera:page:24TpJ45gw45sus9mYF7yi",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:24TpJ45gw45sus9mYF7yi",
      "pageId": "page:24TpJ45gw45sus9mYF7yi",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 820.8333129882812,
        "h": 670.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "currentPageId": "page:24TpJ45gw45sus9mYF7yi",
      "scribbles": [],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": -103.22730832453112,
      "y": -118.71930258807032,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qpAhIoQfpL1-DeV1ZFTug",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": -3.37,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": 20.04,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": 58.35,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": 102.35,
                "z": 0.5
              },
              {
                "x": -0.94,
                "y": 157.73,
                "z": 0.5
              },
              {
                "x": 9.26,
                "y": 251.22,
                "z": 0.5
              },
              {
                "x": 16.04,
                "y": 281.75,
                "z": 0.5
              },
              {
                "x": 22.86,
                "y": 380.95,
                "z": 0.5
              },
              {
                "x": 24.57,
                "y": 451.49,
                "z": 0.5
              },
              {
                "x": 26.28,
                "y": 520.15,
                "z": 0.5
              },
              {
                "x": 38.38,
                "y": 594.49,
                "z": 0.5
              },
              {
                "x": 46.95,
                "y": 663.14,
                "z": 0.5
              },
              {
                "x": 50.38,
                "y": 731.79,
                "z": 0.5
              },
              {
                "x": 50.38,
                "y": 792.87,
                "z": 0.5
              },
              {
                "x": 52.03,
                "y": 846.35,
                "z": 0.5
              },
              {
                "x": 60.65,
                "y": 918.8,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 987.45,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1052.31,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1151.5,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1183.93,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1277.43,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1330.9,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1388.18,
                "z": 0.5
              },
              {
                "x": 65.76,
                "y": 1437.87,
                "z": 0.5
              },
              {
                "x": 69.03,
                "y": 1485.67,
                "z": 0.5
              },
              {
                "x": 75.36,
                "y": 1522.08,
                "z": 0.5
              },
              {
                "x": 76.85,
                "y": 1549,
                "z": 0.5
              },
              {
                "x": 76.85,
                "y": 1560.81,
                "z": 0.5
              },
              {
                "x": 76.85,
                "y": 1562.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 495.4726786969966,
      "y": -206.31640729271479,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:93N6ScBBBpiZtnbh9zrRs",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.92,
                "y": 0.5,
                "z": 0.5
              },
              {
                "x": 4.46,
                "y": 10.45,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 24.14,
                "z": 0.5
              },
              {
                "x": 12.19,
                "y": 41.59,
                "z": 0.5
              },
              {
                "x": 19.23,
                "y": 62.83,
                "z": 0.5
              },
              {
                "x": 31.53,
                "y": 108.91,
                "z": 0.5
              },
              {
                "x": 42.62,
                "y": 145.32,
                "z": 0.5
              },
              {
                "x": 50.74,
                "y": 185.53,
                "z": 0.5
              },
              {
                "x": 58.9,
                "y": 231.42,
                "z": 0.5
              },
              {
                "x": 69.15,
                "y": 298.19,
                "z": 0.5
              },
              {
                "x": 82.81,
                "y": 364.95,
                "z": 0.5
              },
              {
                "x": 99.97,
                "y": 433.6,
                "z": 0.5
              },
              {
                "x": 112.1,
                "y": 511.73,
                "z": 0.5
              },
              {
                "x": 124.24,
                "y": 589.87,
                "z": 0.5
              },
              {
                "x": 136.45,
                "y": 673.69,
                "z": 0.5
              },
              {
                "x": 146.93,
                "y": 759.41,
                "z": 0.5
              },
              {
                "x": 159.05,
                "y": 835.65,
                "z": 0.5
              },
              {
                "x": 169.47,
                "y": 915.68,
                "z": 0.5
              },
              {
                "x": 169.47,
                "y": 1030.04,
                "z": 0.5
              },
              {
                "x": 171.19,
                "y": 1104.38,
                "z": 0.5
              },
              {
                "x": 179.69,
                "y": 1167.34,
                "z": 0.5
              },
              {
                "x": 189.94,
                "y": 1234.1,
                "z": 0.5
              },
              {
                "x": 198.46,
                "y": 1298.97,
                "z": 0.5
              },
              {
                "x": 206.81,
                "y": 1352.46,
                "z": 0.5
              },
              {
                "x": 215.19,
                "y": 1407.83,
                "z": 0.5
              },
              {
                "x": 221.69,
                "y": 1451.84,
                "z": 0.5
              },
              {
                "x": 226.53,
                "y": 1492.04,
                "z": 0.5
              },
              {
                "x": 228.07,
                "y": 1520.87,
                "z": 0.5
              },
              {
                "x": 228.07,
                "y": 1544.25,
                "z": 0.5
              },
              {
                "x": 228.07,
                "y": 1546.41,
                "z": 0.5
              },
              {
                "x": 229.08,
                "y": 1552.61,
                "z": 0.5
              },
              {
                "x": 229.64,
                "y": 1554.31,
                "z": 0.5
              },
              {
                "x": 231.34,
                "y": 1556.01,
                "z": 0.5
              },
              {
                "x": 232.91,
                "y": 1560.61,
                "z": 0.5
              },
              {
                "x": 234.92,
                "y": 1563.91,
                "z": 0.5
              },
              {
                "x": 236.04,
                "y": 1566.18,
                "z": 0.5
              },
              {
                "x": 237.74,
                "y": 1568.45,
                "z": 0.5
              },
              {
                "x": 239.47,
                "y": 1574.65,
                "z": 0.5
              },
              {
                "x": 241.49,
                "y": 1582.73,
                "z": 0.5
              },
              {
                "x": 242.5,
                "y": 1587.9,
                "z": 0.5
              },
              {
                "x": 242.5,
                "y": 1589.6,
                "z": 0.5
              },
              {
                "x": 242.5,
                "y": 1590.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -765.0872869561279,
      "y": 359.46431196780503,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QPn06EmYuthqI-NAvZhl4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.51,
                "y": -1.36,
                "z": 0.5
              },
              {
                "x": 23.75,
                "y": -1.36,
                "z": 0.5
              },
              {
                "x": 67.75,
                "y": -6.34,
                "z": 0.5
              },
              {
                "x": 128.82,
                "y": -13.17,
                "z": 0.5
              },
              {
                "x": 163.15,
                "y": -14.89,
                "z": 0.5
              },
              {
                "x": 308.05,
                "y": -39.04,
                "z": 0.5
              },
              {
                "x": 389.98,
                "y": -49.51,
                "z": 0.5
              },
              {
                "x": 477.59,
                "y": -58.28,
                "z": 0.5
              },
              {
                "x": 592.25,
                "y": -66.32,
                "z": 0.5
              },
              {
                "x": 711.27,
                "y": -76.66,
                "z": 0.5
              },
              {
                "x": 830.29,
                "y": -80.77,
                "z": 0.5
              },
              {
                "x": 944.94,
                "y": -90.71,
                "z": 0.5
              },
              {
                "x": 1068.33,
                "y": -107.44,
                "z": 0.5
              },
              {
                "x": 1187.36,
                "y": -109.5,
                "z": 0.5
              },
              {
                "x": 1306.38,
                "y": -121.96,
                "z": 0.5
              },
              {
                "x": 1412.29,
                "y": -131.7,
                "z": 0.5
              },
              {
                "x": 1524.75,
                "y": -147.29,
                "z": 0.5
              },
              {
                "x": 1580.13,
                "y": -157.41,
                "z": 0.5
              },
              {
                "x": 1626.02,
                "y": -157.41,
                "z": 0.5
              },
              {
                "x": 1660.53,
                "y": -157.41,
                "z": 0.5
              },
              {
                "x": 1681.77,
                "y": -157.41,
                "z": 0.5
              },
              {
                "x": 1686.37,
                "y": -157.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -658.3713704361248,
      "y": 896.1882591493359,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:paNQVrhP3zIzLZH6ARY7U",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.86,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 27.2,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 50.34,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 86.75,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 132.65,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 184.23,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 250.98,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 321.53,
                "y": 0.95,
                "z": 0.5
              },
              {
                "x": 392.07,
                "y": -0.78,
                "z": 0.5
              },
              {
                "x": 500.74,
                "y": -16.3,
                "z": 0.5
              },
              {
                "x": 578.87,
                "y": -26.73,
                "z": 0.5
              },
              {
                "x": 657.01,
                "y": -38.89,
                "z": 0.5
              },
              {
                "x": 735.14,
                "y": -51.06,
                "z": 0.5
              },
              {
                "x": 815.18,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 893.31,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 971.45,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 1045.79,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 1114.44,
                "y": -58.01,
                "z": 0.5
              },
              {
                "x": 1184.99,
                "y": -64.89,
                "z": 0.5
              },
              {
                "x": 1255.53,
                "y": -75.22,
                "z": 0.5
              },
              {
                "x": 1326.08,
                "y": -85.57,
                "z": 0.5
              },
              {
                "x": 1427.17,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1492.03,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1555,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1616.07,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1671.45,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1721.14,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1763.25,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1799.66,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1834.17,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1868.68,
                "y": -92.47,
                "z": 0.5
              },
              {
                "x": 1897.73,
                "y": -93.65,
                "z": 0.5
              },
              {
                "x": 1905.5,
                "y": -97.54,
                "z": 0.5
              },
              {
                "x": 1908.79,
                "y": -98.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 180.6820647275622,
      "y": 762.9195477159981,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cDK45gbcNWexWnhwKtlNI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": -0.06,
                "z": 0.5
              },
              {
                "x": 18.07,
                "y": -6.21,
                "z": 0.5
              },
              {
                "x": 36.48,
                "y": -20.37,
                "z": 0.5
              },
              {
                "x": 56.73,
                "y": -34.85,
                "z": 0.5
              },
              {
                "x": 82.37,
                "y": -50.18,
                "z": 0.5
              },
              {
                "x": 111.52,
                "y": -65.6,
                "z": 0.5
              },
              {
                "x": 141.04,
                "y": -82.71,
                "z": 0.5
              },
              {
                "x": 170.2,
                "y": -96.62,
                "z": 0.5
              },
              {
                "x": 197.86,
                "y": -112,
                "z": 0.5
              },
              {
                "x": 222.88,
                "y": -123.78,
                "z": 0.5
              },
              {
                "x": 271.17,
                "y": -142.54,
                "z": 0.5
              },
              {
                "x": 302.82,
                "y": -163.14,
                "z": 0.5
              },
              {
                "x": 330.48,
                "y": -178.51,
                "z": 0.5
              },
              {
                "x": 352.57,
                "y": -193.25,
                "z": 0.5
              },
              {
                "x": 378.69,
                "y": -210.16,
                "z": 0.5
              },
              {
                "x": 408.46,
                "y": -230.62,
                "z": 0.5
              },
              {
                "x": 433.86,
                "y": -245.64,
                "z": 0.5
              },
              {
                "x": 457.44,
                "y": -257.42,
                "z": 0.5
              },
              {
                "x": 483.24,
                "y": -272.6,
                "z": 0.5
              },
              {
                "x": 503.49,
                "y": -285.63,
                "z": 0.5
              },
              {
                "x": 523.74,
                "y": -298.66,
                "z": 0.5
              },
              {
                "x": 559.26,
                "y": -317.94,
                "z": 0.5
              },
              {
                "x": 586.92,
                "y": -333.31,
                "z": 0.5
              },
              {
                "x": 614.58,
                "y": -350.22,
                "z": 0.5
              },
              {
                "x": 639.61,
                "y": -360.56,
                "z": 0.5
              },
              {
                "x": 665.4,
                "y": -375.74,
                "z": 0.5
              },
              {
                "x": 685.2,
                "y": -385.69,
                "z": 0.5
              },
              {
                "x": 703.25,
                "y": -396.67,
                "z": 0.5
              },
              {
                "x": 725.34,
                "y": -409.96,
                "z": 0.5
              },
              {
                "x": 747.03,
                "y": -421.55,
                "z": 0.5
              },
              {
                "x": 769.12,
                "y": -434.83,
                "z": 0.5
              },
              {
                "x": 788.92,
                "y": -444.78,
                "z": 0.5
              },
              {
                "x": 814.66,
                "y": -457.07,
                "z": 0.5
              },
              {
                "x": 832.1,
                "y": -465.11,
                "z": 0.5
              },
              {
                "x": 855.24,
                "y": -475.25,
                "z": 0.5
              },
              {
                "x": 878.38,
                "y": -484.01,
                "z": 0.5
              },
              {
                "x": 904.17,
                "y": -499.19,
                "z": 0.5
              },
              {
                "x": 945.22,
                "y": -517.63,
                "z": 0.5
              },
              {
                "x": 958.9,
                "y": -523.79,
                "z": 0.5
              },
              {
                "x": 970.72,
                "y": -529.71,
                "z": 0.5
              },
              {
                "x": 979.48,
                "y": -535.29,
                "z": 0.5
              },
              {
                "x": 985.69,
                "y": -538.77,
                "z": 0.5
              },
              {
                "x": 988.99,
                "y": -540.64,
                "z": 0.5
              },
              {
                "x": 990.11,
                "y": -541.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 809.7974174063702,
      "y": 203.11714243248656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2KlXt5kEp5X3NqNiv1TCX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": -2.08,
                "z": 0.5
              },
              {
                "x": 15.65,
                "y": -4.44,
                "z": 0.5
              },
              {
                "x": 31.2,
                "y": -10.94,
                "z": 0.5
              },
              {
                "x": 46.79,
                "y": -12.33,
                "z": 0.5
              },
              {
                "x": 60.5,
                "y": -17.5,
                "z": 0.5
              },
              {
                "x": 76.05,
                "y": -21.4,
                "z": 0.5
              },
              {
                "x": 93.5,
                "y": -24.09,
                "z": 0.5
              },
              {
                "x": 103.17,
                "y": -25.48,
                "z": 0.5
              },
              {
                "x": 135.98,
                "y": -25.48,
                "z": 0.5
              },
              {
                "x": 168.79,
                "y": -25.48,
                "z": 0.5
              },
              {
                "x": 195.71,
                "y": -29.97,
                "z": 0.5
              },
              {
                "x": 218.85,
                "y": -31.36,
                "z": 0.5
              },
              {
                "x": 249.57,
                "y": -32.9,
                "z": 0.5
              },
              {
                "x": 280.3,
                "y": -37.52,
                "z": 0.5
              },
              {
                "x": 316.71,
                "y": -43.84,
                "z": 0.5
              },
              {
                "x": 351.22,
                "y": -46.98,
                "z": 0.5
              },
              {
                "x": 385.73,
                "y": -51.7,
                "z": 0.5
              },
              {
                "x": 420.25,
                "y": -54.84,
                "z": 0.5
              },
              {
                "x": 454.77,
                "y": -61.13,
                "z": 0.5
              },
              {
                "x": 493.07,
                "y": -67.47,
                "z": 0.5
              },
              {
                "x": 550.53,
                "y": -75.44,
                "z": 0.5
              },
              {
                "x": 586.95,
                "y": -80.18,
                "z": 0.5
              },
              {
                "x": 617.67,
                "y": -87.88,
                "z": 0.5
              },
              {
                "x": 642.71,
                "y": -95.26,
                "z": 0.5
              },
              {
                "x": 667.74,
                "y": -102.61,
                "z": 0.5
              },
              {
                "x": 683.33,
                "y": -106.76,
                "z": 0.5
              },
              {
                "x": 695.15,
                "y": -109.13,
                "z": 0.5
              },
              {
                "x": 699.75,
                "y": -110.72,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 1127.8099622228626,
      "y": 239.2972640614601,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ik7QivjVlpqqklfER3Fsq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.13,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 6.09,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 16.04,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 24.95,
                "y": -8.16,
                "z": 0.5
              },
              {
                "x": 33.72,
                "y": -13.74,
                "z": 0.5
              },
              {
                "x": 39.63,
                "y": -17.29,
                "z": 0.5
              },
              {
                "x": 56.17,
                "y": -25.58,
                "z": 0.5
              },
              {
                "x": 71.54,
                "y": -35.05,
                "z": 0.5
              },
              {
                "x": 81.48,
                "y": -39.63,
                "z": 0.5
              },
              {
                "x": 91.43,
                "y": -45.21,
                "z": 0.5
              },
              {
                "x": 98.5,
                "y": -50.27,
                "z": 0.5
              },
              {
                "x": 106.57,
                "y": -55.28,
                "z": 0.5
              },
              {
                "x": 113.64,
                "y": -60.35,
                "z": 0.5
              },
              {
                "x": 115.91,
                "y": -62.06,
                "z": 0.5
              },
              {
                "x": 121.2,
                "y": -66.19,
                "z": 0.5
              },
              {
                "x": 124.5,
                "y": -68.06,
                "z": 0.5
              },
              {
                "x": 127.22,
                "y": -69.36,
                "z": 0.5
              },
              {
                "x": 132.41,
                "y": -73.13,
                "z": 0.5
              },
              {
                "x": 136.58,
                "y": -76.74,
                "z": 0.5
              },
              {
                "x": 142.78,
                "y": -79.49,
                "z": 0.5
              },
              {
                "x": 154.89,
                "y": -86.53,
                "z": 0.5
              },
              {
                "x": 161.09,
                "y": -89.29,
                "z": 0.5
              },
              {
                "x": 169.17,
                "y": -93.57,
                "z": 0.5
              },
              {
                "x": 175.37,
                "y": -96.04,
                "z": 0.5
              },
              {
                "x": 177.64,
                "y": -97.19,
                "z": 0.5
              },
              {
                "x": 179.34,
                "y": -97.76,
                "z": 0.5
              },
              {
                "x": 181.5,
                "y": -99.21,
                "z": 0.5
              },
              {
                "x": 182.63,
                "y": -99.79,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 1109.6230305800448,
      "y": -257.306342595871,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2ejW4nsN1EHL533icNg0e",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.2,
                "y": 2.22,
                "z": 0.5
              },
              {
                "x": 4.35,
                "y": 12.17,
                "z": 0.5
              },
              {
                "x": 6.7,
                "y": 23.99,
                "z": 0.5
              },
              {
                "x": 11.03,
                "y": 47.13,
                "z": 0.5
              },
              {
                "x": 16.68,
                "y": 68.37,
                "z": 0.5
              },
              {
                "x": 23.32,
                "y": 85.82,
                "z": 0.5
              },
              {
                "x": 27.46,
                "y": 105.17,
                "z": 0.5
              },
              {
                "x": 33.81,
                "y": 126.63,
                "z": 0.5
              },
              {
                "x": 37.34,
                "y": 138.45,
                "z": 0.5
              },
              {
                "x": 38.35,
                "y": 148.4,
                "z": 0.5
              },
              {
                "x": 39.53,
                "y": 158.35,
                "z": 0.5
              },
              {
                "x": 43.41,
                "y": 173.89,
                "z": 0.5
              },
              {
                "x": 44.86,
                "y": 191.37,
                "z": 0.5
              },
              {
                "x": 48.74,
                "y": 206.92,
                "z": 0.5
              },
              {
                "x": 50.18,
                "y": 228.16,
                "z": 0.5
              },
              {
                "x": 55.97,
                "y": 251.3,
                "z": 0.5
              },
              {
                "x": 60.24,
                "y": 272.54,
                "z": 0.5
              },
              {
                "x": 64.63,
                "y": 297.57,
                "z": 0.5
              },
              {
                "x": 70.56,
                "y": 336.06,
                "z": 0.5
              },
              {
                "x": 72,
                "y": 347.63,
                "z": 0.5
              },
              {
                "x": 73.45,
                "y": 380.44,
                "z": 0.5
              },
              {
                "x": 77.65,
                "y": 401.69,
                "z": 0.5
              },
              {
                "x": 80.47,
                "y": 422.93,
                "z": 0.5
              },
              {
                "x": 80.47,
                "y": 449.85,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 476.79,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 507.51,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 540.13,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 570.85,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 603.47,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 632.29,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 680.27,
                "z": 0.5
              },
              {
                "x": 84.99,
                "y": 697.53,
                "z": 0.5
              },
              {
                "x": 88.22,
                "y": 735.83,
                "z": 0.5
              },
              {
                "x": 93.07,
                "y": 797.09,
                "z": 0.5
              },
              {
                "x": 93.07,
                "y": 835.39,
                "z": 0.5
              },
              {
                "x": 93.07,
                "y": 868.01,
                "z": 0.5
              },
              {
                "x": 96.14,
                "y": 902.53,
                "z": 0.5
              },
              {
                "x": 100.8,
                "y": 937.05,
                "z": 0.5
              },
              {
                "x": 105.46,
                "y": 969.67,
                "z": 0.5
              },
              {
                "x": 111.76,
                "y": 1006.09,
                "z": 0.5
              },
              {
                "x": 116.47,
                "y": 1038.7,
                "z": 0.5
              },
              {
                "x": 119.54,
                "y": 1069.43,
                "z": 0.5
              },
              {
                "x": 124.17,
                "y": 1100.15,
                "z": 0.5
              },
              {
                "x": 128.73,
                "y": 1140.54,
                "z": 0.5
              },
              {
                "x": 131.72,
                "y": 1154,
                "z": 0.5
              },
              {
                "x": 136.15,
                "y": 1192.49,
                "z": 0.5
              },
              {
                "x": 136.15,
                "y": 1219.41,
                "z": 0.5
              },
              {
                "x": 138.91,
                "y": 1242.55,
                "z": 0.5
              },
              {
                "x": 141.9,
                "y": 1263.78,
                "z": 0.5
              },
              {
                "x": 143.27,
                "y": 1283.13,
                "z": 0.5
              },
              {
                "x": 146.17,
                "y": 1294.7,
                "z": 0.5
              },
              {
                "x": 147.46,
                "y": 1302.48,
                "z": 0.5
              },
              {
                "x": 147.46,
                "y": 1321.83,
                "z": 0.5
              },
              {
                "x": 147.46,
                "y": 1343.07,
                "z": 0.5
              },
              {
                "x": 148.75,
                "y": 1356.76,
                "z": 0.5
              },
              {
                "x": 152.51,
                "y": 1378.21,
                "z": 0.5
              },
              {
                "x": 153.69,
                "y": 1390.03,
                "z": 0.5
              },
              {
                "x": 154.86,
                "y": 1401.85,
                "z": 0.5
              },
              {
                "x": 156.04,
                "y": 1408.9,
                "z": 0.5
              },
              {
                "x": 156.04,
                "y": 1415.1,
                "z": 0.5
              },
              {
                "x": 156.04,
                "y": 1418.4,
                "z": 0.5
              },
              {
                "x": 156.04,
                "y": 1420.1,
                "z": 0.5
              },
              {
                "x": 157.17,
                "y": 1421.8,
                "z": 0.5
              },
              {
                "x": 157.17,
                "y": 1423.5,
                "z": 0.5
              },
              {
                "x": 157.73,
                "y": 1424.63,
                "z": 0.5
              },
              {
                "x": 157.73,
                "y": 1425.77,
                "z": 0.5
              },
              {
                "x": 157.73,
                "y": 1426.33,
                "z": 0.5
              },
              {
                "x": 157.73,
                "y": 1426.89,
                "z": 0.5
              },
              {
                "x": 157.73,
                "y": 1427.46,
                "z": 0.5
              },
              {
                "x": 158.3,
                "y": 1429.15,
                "z": 0.5
              },
              {
                "x": 158.3,
                "y": 1429.72,
                "z": 0.5
              },
              {
                "x": 158.86,
                "y": 1431.42,
                "z": 0.5
              },
              {
                "x": 159.42,
                "y": 1433.69,
                "z": 0.5
              },
              {
                "x": 159.99,
                "y": 1435.96,
                "z": 0.5
              },
              {
                "x": 160.7,
                "y": 1440.29,
                "z": 0.5
              },
              {
                "x": 160.7,
                "y": 1441.98,
                "z": 0.5
              },
              {
                "x": 160.7,
                "y": 1445.28,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1448.01,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1449.14,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1450.84,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1451.96,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1453.1,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1453.66,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1454.22,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1455.92,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1457.62,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1460.92,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1463.19,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1463.75,
                "z": 0.5
              },
              {
                "x": 161.27,
                "y": 1464.89,
                "z": 0.5
              },
              {
                "x": 160.69,
                "y": 1465.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 189.6688607272979,
      "y": 754.8643930553999,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j-xNHDzij6oT5uECfYuub",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.48,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": 3.76,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": 6.03,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 7.15,
                "y": -1.19,
                "z": 0.5
              },
              {
                "x": 8.28,
                "y": -2.34,
                "z": 0.5
              },
              {
                "x": 9.98,
                "y": -2.91,
                "z": 0.5
              },
              {
                "x": 11.68,
                "y": -3.48,
                "z": 0.5
              },
              {
                "x": 14.97,
                "y": -5.51,
                "z": 0.5
              },
              {
                "x": 20.15,
                "y": -8.11,
                "z": 0.5
              },
              {
                "x": 26.64,
                "y": -11.02,
                "z": 0.5
              },
              {
                "x": 29.94,
                "y": -11.75,
                "z": 0.5
              },
              {
                "x": 33.24,
                "y": -13.05,
                "z": 0.5
              },
              {
                "x": 36.54,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 41.14,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 43.87,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 50.07,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 61.89,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 79.34,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 94.89,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 108.57,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 130.03,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 145.57,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 157.4,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 165.47,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 169.8,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 173.1,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 176.4,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 182.6,
                "y": -15.24,
                "z": 0.5
              },
              {
                "x": 192.55,
                "y": -18.62,
                "z": 0.5
              },
              {
                "x": 197.72,
                "y": -19.2,
                "z": 0.5
              },
              {
                "x": 205.79,
                "y": -22.29,
                "z": 0.5
              },
              {
                "x": 213.87,
                "y": -24.33,
                "z": 0.5
              },
              {
                "x": 223.82,
                "y": -27.88,
                "z": 0.5
              },
              {
                "x": 243.41,
                "y": -29.18,
                "z": 0.5
              },
              {
                "x": 253.36,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 263.31,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 275.13,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 288.81,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 300.63,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 316.22,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 329.9,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 341.72,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 351.67,
                "y": -31.39,
                "z": 0.5
              },
              {
                "x": 362.75,
                "y": -34.33,
                "z": 0.5
              },
              {
                "x": 366.79,
                "y": -34.33,
                "z": 0.5
              },
              {
                "x": 375.16,
                "y": -36.07,
                "z": 0.5
              },
              {
                "x": 378.46,
                "y": -36.07,
                "z": 0.5
              },
              {
                "x": 380.15,
                "y": -36.07,
                "z": 0.5
              },
              {
                "x": 381.85,
                "y": -37.22,
                "z": 0.5
              },
              {
                "x": 382.98,
                "y": -37.22,
                "z": 0.5
              },
              {
                "x": 384.11,
                "y": -37.22,
                "z": 0.5
              },
              {
                "x": 385.25,
                "y": -37.79,
                "z": 0.5
              },
              {
                "x": 386.95,
                "y": -37.79,
                "z": 0.5
              },
              {
                "x": 388.08,
                "y": -37.79,
                "z": 0.5
              },
              {
                "x": 390.81,
                "y": -37.79,
                "z": 0.5
              },
              {
                "x": 401.89,
                "y": -37.79,
                "z": 0.5
              },
              {
                "x": 408.09,
                "y": -38.52,
                "z": 0.5
              },
              {
                "x": 410.37,
                "y": -38.52,
                "z": 0.5
              },
              {
                "x": 411.5,
                "y": -39.09,
                "z": 0.5
              },
              {
                "x": 412.06,
                "y": -39.09,
                "z": 0.5
              },
              {
                "x": 412.63,
                "y": -39.09,
                "z": 0.5
              },
              {
                "x": 413.19,
                "y": -40.24,
                "z": 0.5
              },
              {
                "x": 413.75,
                "y": -40.81,
                "z": 0.5
              },
              {
                "x": 415.45,
                "y": -40.81,
                "z": 0.5
              },
              {
                "x": 417.61,
                "y": -41.54,
                "z": 0.5
              },
              {
                "x": 423.82,
                "y": -42.27,
                "z": 0.5
              },
              {
                "x": 431.89,
                "y": -44.29,
                "z": 0.5
              },
              {
                "x": 437.35,
                "y": -45.59,
                "z": 0.5
              },
              {
                "x": 441.95,
                "y": -47.19,
                "z": 0.5
              },
              {
                "x": 443.09,
                "y": -47.76,
                "z": 0.5
              },
              {
                "x": 443.65,
                "y": -47.76,
                "z": 0.5
              },
              {
                "x": 444.22,
                "y": -47.76,
                "z": 0.5
              },
              {
                "x": 446.94,
                "y": -48.49,
                "z": 0.5
              },
              {
                "x": 450.24,
                "y": -48.49,
                "z": 0.5
              },
              {
                "x": 454.11,
                "y": -49.21,
                "z": 0.5
              },
              {
                "x": 456.27,
                "y": -49.21,
                "z": 0.5
              },
              {
                "x": 456.83,
                "y": -49.79,
                "z": 0.5
              },
              {
                "x": 457.4,
                "y": -49.79,
                "z": 0.5
              },
              {
                "x": 457.96,
                "y": -49.79,
                "z": 0.5
              },
              {
                "x": 459.09,
                "y": -49.79,
                "z": 0.5
              },
              {
                "x": 460.22,
                "y": -49.79,
                "z": 0.5
              },
              {
                "x": 460.78,
                "y": -49.79,
                "z": 0.5
              },
              {
                "x": 462.48,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 463.04,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 463.61,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 464.74,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 465.31,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 465.87,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 467.57,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 468.13,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 468.69,
                "y": -50.93,
                "z": 0.5
              },
              {
                "x": 469.83,
                "y": -50.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 632.3904369880224,
      "y": 508.22214751209395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BXDxdJSZYMvN7mD7L235Y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.21,
                "y": 4.55,
                "z": 0.5
              },
              {
                "x": -0.21,
                "y": 14.5,
                "z": 0.5
              },
              {
                "x": 3.67,
                "y": 30.05,
                "z": 0.5
              },
              {
                "x": 5.05,
                "y": 47.5,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": 59.32,
                "z": 0.5
              },
              {
                "x": 10.94,
                "y": 69.26,
                "z": 0.5
              },
              {
                "x": 10.94,
                "y": 73.59,
                "z": 0.5
              },
              {
                "x": 13.39,
                "y": 80.93,
                "z": 0.5
              },
              {
                "x": 13.39,
                "y": 84.23,
                "z": 0.5
              },
              {
                "x": 13.96,
                "y": 87.53,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 93.73,
                "z": 0.5
              },
              {
                "x": 17.7,
                "y": 101.81,
                "z": 0.5
              },
              {
                "x": 17.7,
                "y": 106.98,
                "z": 0.5
              },
              {
                "x": 18.26,
                "y": 110.28,
                "z": 0.5
              },
              {
                "x": 19.71,
                "y": 113,
                "z": 0.5
              },
              {
                "x": 19.71,
                "y": 114.7,
                "z": 0.5
              },
              {
                "x": 19.71,
                "y": 116.4,
                "z": 0.5
              },
              {
                "x": 19.71,
                "y": 117.53,
                "z": 0.5
              },
              {
                "x": 21.73,
                "y": 121.56,
                "z": 0.5
              },
              {
                "x": 21.73,
                "y": 124.85,
                "z": 0.5
              },
              {
                "x": 21.73,
                "y": 127.58,
                "z": 0.5
              },
              {
                "x": 22.29,
                "y": 130.31,
                "z": 0.5
              },
              {
                "x": 22.29,
                "y": 133.61,
                "z": 0.5
              },
              {
                "x": 23.01,
                "y": 137.94,
                "z": 0.5
              },
              {
                "x": 23.01,
                "y": 144.98,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 151.18,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 155.51,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 158.81,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 162.11,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 166.71,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 171.04,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 173.87,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 174.44,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 176.14,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 176.7,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 177.26,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 178.4,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 178.96,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 179.52,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 182.25,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 183.38,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 185.07,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 187.34,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 187.91,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 188.47,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 190.17,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 190.73,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 191.29,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 191.86,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 220.95772884956932,
      "y": 754.1850689710084,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PQK8x6OmaiNzOdfXMlD-t",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.71,
                "y": -1.24,
                "z": 0.5
              },
              {
                "x": 17.27,
                "y": -1.24,
                "z": 0.5
              },
              {
                "x": 48.19,
                "y": -6.85,
                "z": 0.5
              },
              {
                "x": 75.12,
                "y": -9.86,
                "z": 0.5
              },
              {
                "x": 103.94,
                "y": -12.94,
                "z": 0.5
              },
              {
                "x": 130.86,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 152.1,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 169.55,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 181.36,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 187.56,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 193.76,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 197.06,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 202.23,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 212.18,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 233.64,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 252.99,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 272.34,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 293.59,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 314.83,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 339.86,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 361.1,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 382.34,
                "y": -14.44,
                "z": 0.5
              },
              {
                "x": 401.69,
                "y": -15.83,
                "z": 0.5
              },
              {
                "x": 419.14,
                "y": -18.52,
                "z": 0.5
              },
              {
                "x": 429.09,
                "y": -20.89,
                "z": 0.5
              },
              {
                "x": 434.26,
                "y": -21.46,
                "z": 0.5
              },
              {
                "x": 435.38,
                "y": -21.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 550.8104055098172,
      "y": 1645.296461474018,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IKKci8pBZDd3qJQyCQhcT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.36,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": -2.5,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": -5.25,
                "y": -2.49,
                "z": 0.5
              },
              {
                "x": -6.4,
                "y": -2.49,
                "z": 0.5
              },
              {
                "x": -8.11,
                "y": -2.49,
                "z": 0.5
              },
              {
                "x": -9.26,
                "y": -2.49,
                "z": 0.5
              },
              {
                "x": -13.61,
                "y": -1.05,
                "z": 0.5
              },
              {
                "x": -21.17,
                "y": 11.35,
                "z": 0.5
              },
              {
                "x": -26.14,
                "y": 25.03,
                "z": 0.5
              },
              {
                "x": -30.29,
                "y": 34.7,
                "z": 0.5
              },
              {
                "x": -35.66,
                "y": 63.72,
                "z": 0.5
              },
              {
                "x": -35.66,
                "y": 94.64,
                "z": 0.5
              },
              {
                "x": -19.4,
                "y": 116.68,
                "z": 0.5
              },
              {
                "x": 2.72,
                "y": 129.88,
                "z": 0.5
              },
              {
                "x": 35.34,
                "y": 139.16,
                "z": 0.5
              },
              {
                "x": 71.75,
                "y": 139.16,
                "z": 0.5
              },
              {
                "x": 110.06,
                "y": 135.96,
                "z": 0.5
              },
              {
                "x": 128.03,
                "y": 124.88,
                "z": 0.5
              },
              {
                "x": 132.74,
                "y": 114.23,
                "z": 0.5
              },
              {
                "x": 132.74,
                "y": 92.97,
                "z": 0.5
              },
              {
                "x": 129.98,
                "y": 71.71,
                "z": 0.5
              },
              {
                "x": 119.25,
                "y": 56.92,
                "z": 0.5
              },
              {
                "x": 103.58,
                "y": 39.95,
                "z": 0.5
              },
              {
                "x": 81.81,
                "y": 28.43,
                "z": 0.5
              },
              {
                "x": 44.73,
                "y": 13.58,
                "z": 0.5
              },
              {
                "x": 34.77,
                "y": 10.98,
                "z": 0.5
              },
              {
                "x": 31.45,
                "y": 10.98,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 638.4657036791,
      "y": 1493.103082486864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z-MqTNF1dMDz-TBupTAN0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.41,
                "y": 11.75,
                "z": 0.5
              },
              {
                "x": 12.02,
                "y": 42.47,
                "z": 0.5
              },
              {
                "x": 18.53,
                "y": 84.58,
                "z": 0.5
              },
              {
                "x": 25.18,
                "y": 136.16,
                "z": 0.5
              },
              {
                "x": 33.46,
                "y": 185.85,
                "z": 0.5
              },
              {
                "x": 43.29,
                "y": 256.6,
                "z": 0.5
              },
              {
                "x": 46.32,
                "y": 285.42,
                "z": 0.5
              },
              {
                "x": 50.5,
                "y": 304.77,
                "z": 0.5
              },
              {
                "x": 51.51,
                "y": 314.71,
                "z": 0.5
              },
              {
                "x": 52.52,
                "y": 320.91,
                "z": 0.5
              },
              {
                "x": 53.09,
                "y": 321.48,
                "z": 0.5
              },
              {
                "x": 53.65,
                "y": 322.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 774.1995033762423,
      "y": 1778.6623439833936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IYKb_JJUNZOtE2mN95-i3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.38,
                "y": -16.76,
                "z": 0.5
              },
              {
                "x": 2.38,
                "y": -24.54,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": -55.28,
                "z": 0.5
              },
              {
                "x": 13.21,
                "y": -103.29,
                "z": 0.5
              },
              {
                "x": 21.55,
                "y": -122.68,
                "z": 0.5
              },
              {
                "x": 31,
                "y": -132.15,
                "z": 0.5
              },
              {
                "x": 46.55,
                "y": -136.04,
                "z": 0.5
              },
              {
                "x": 67.79,
                "y": -136.04,
                "z": 0.5
              },
              {
                "x": 89.48,
                "y": -127.37,
                "z": 0.5
              },
              {
                "x": 107.43,
                "y": -106.42,
                "z": 0.5
              },
              {
                "x": 116.11,
                "y": -83.29,
                "z": 0.5
              },
              {
                "x": 116.11,
                "y": -63.94,
                "z": 0.5
              },
              {
                "x": 113.51,
                "y": -54,
                "z": 0.5
              },
              {
                "x": 109.02,
                "y": -48.81,
                "z": 0.5
              },
              {
                "x": 106.73,
                "y": -46.54,
                "z": 0.5
              },
              {
                "x": 104.44,
                "y": -44.84,
                "z": 0.5
              },
              {
                "x": 103.86,
                "y": -44.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1061.6997844118775,
      "y": 1645.3741983348484,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9DErm6U-CHgy9RaTEhP0x",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11.54,
                "y": -6.09,
                "z": 0.5
              },
              {
                "x": -36.59,
                "y": -7.55,
                "z": 0.5
              },
              {
                "x": -61.64,
                "y": -7.55,
                "z": 0.5
              },
              {
                "x": -81.11,
                "y": 13.08,
                "z": 0.5
              },
              {
                "x": -81.11,
                "y": 26.54,
                "z": 0.5
              },
              {
                "x": -68.57,
                "y": 74.85,
                "z": 0.5
              },
              {
                "x": -38.24,
                "y": 98.8,
                "z": 0.5
              },
              {
                "x": -13.39,
                "y": 105.42,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 187.61134507793122,
      "y": 742.8695517568739,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U1LVVTQEsRe6RekN2zh9a",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.07,
                "y": -0.63,
                "z": 0.5
              },
              {
                "x": 8.27,
                "y": -2.38,
                "z": 0.5
              },
              {
                "x": 16.34,
                "y": -5.43,
                "z": 0.5
              },
              {
                "x": 22.54,
                "y": -8.18,
                "z": 0.5
              },
              {
                "x": 32.49,
                "y": -12.58,
                "z": 0.5
              },
              {
                "x": 42.44,
                "y": -17.15,
                "z": 0.5
              },
              {
                "x": 52.68,
                "y": -21.43,
                "z": 0.5
              },
              {
                "x": 53.81,
                "y": -22.57,
                "z": 0.5
              },
              {
                "x": 60.58,
                "y": -25.05,
                "z": 0.5
              },
              {
                "x": 64.91,
                "y": -26.5,
                "z": 0.5
              },
              {
                "x": 74.85,
                "y": -29.89,
                "z": 0.5
              },
              {
                "x": 88.54,
                "y": -33.68,
                "z": 0.5
              },
              {
                "x": 100.36,
                "y": -39.6,
                "z": 0.5
              },
              {
                "x": 112.75,
                "y": -48.34,
                "z": 0.5
              },
              {
                "x": 120.51,
                "y": -54.93,
                "z": 0.5
              },
              {
                "x": 126.37,
                "y": -59.05,
                "z": 0.5
              },
              {
                "x": 128.64,
                "y": -60.77,
                "z": 0.5
              },
              {
                "x": 130.34,
                "y": -61.35,
                "z": 0.5
              },
              {
                "x": 132.03,
                "y": -63.06,
                "z": 0.5
              },
              {
                "x": 133.16,
                "y": -63.64,
                "z": 0.5
              },
              {
                "x": 136,
                "y": -65.93,
                "z": 0.5
              },
              {
                "x": 138.72,
                "y": -66.65,
                "z": 0.5
              },
              {
                "x": 143.9,
                "y": -69.25,
                "z": 0.5
              },
              {
                "x": 149.07,
                "y": -70.85,
                "z": 0.5
              },
              {
                "x": 159.02,
                "y": -74.06,
                "z": 0.5
              },
              {
                "x": 163.34,
                "y": -75.51,
                "z": 0.5
              },
              {
                "x": 169.55,
                "y": -78.27,
                "z": 0.5
              },
              {
                "x": 177.62,
                "y": -82.09,
                "z": 0.5
              },
              {
                "x": 180.92,
                "y": -83.39,
                "z": 0.5
              },
              {
                "x": 190.87,
                "y": -88.98,
                "z": 0.5
              },
              {
                "x": 196.04,
                "y": -92.15,
                "z": 0.5
              },
              {
                "x": 205.37,
                "y": -98.3,
                "z": 0.5
              },
              {
                "x": 208.39,
                "y": -101.34,
                "z": 0.5
              },
              {
                "x": 217.61,
                "y": -105.97,
                "z": 0.5
              },
              {
                "x": 224.65,
                "y": -110.67,
                "z": 0.5
              },
              {
                "x": 226.92,
                "y": -111.81,
                "z": 0.5
              },
              {
                "x": 233.99,
                "y": -115.87,
                "z": 0.5
              },
              {
                "x": 236.26,
                "y": -117.01,
                "z": 0.5
              },
              {
                "x": 239.56,
                "y": -119.04,
                "z": 0.5
              },
              {
                "x": 242.28,
                "y": -120.34,
                "z": 0.5
              },
              {
                "x": 245.12,
                "y": -122.06,
                "z": 0.5
              },
              {
                "x": 246.24,
                "y": -123.2,
                "z": 0.5
              },
              {
                "x": 249.84,
                "y": -126.81,
                "z": 0.5
              },
              {
                "x": 256.16,
                "y": -131.88,
                "z": 0.5
              },
              {
                "x": 264.93,
                "y": -137.46,
                "z": 0.5
              },
              {
                "x": 275.56,
                "y": -145.75,
                "z": 0.5
              },
              {
                "x": 289.76,
                "y": -156.22,
                "z": 0.5
              },
              {
                "x": 294.49,
                "y": -159.77,
                "z": 0.5
              },
              {
                "x": 312.78,
                "y": -168.59,
                "z": 0.5
              },
              {
                "x": 317.51,
                "y": -172.14,
                "z": 0.5
              },
              {
                "x": 319.78,
                "y": -173.28,
                "z": 0.5
              },
              {
                "x": 322.05,
                "y": -174.43,
                "z": 0.5
              },
              {
                "x": 322.61,
                "y": -175,
                "z": 0.5
              },
              {
                "x": 323.74,
                "y": -175.57,
                "z": 0.5
              },
              {
                "x": 325.44,
                "y": -176.15,
                "z": 0.5
              },
              {
                "x": 327.7,
                "y": -176.72,
                "z": 0.5
              },
              {
                "x": 328.82,
                "y": -177.29,
                "z": 0.5
              },
              {
                "x": 329.39,
                "y": -177.86,
                "z": 0.5
              },
              {
                "x": 329.95,
                "y": -177.86,
                "z": 0.5
              },
              {
                "x": 331.65,
                "y": -178.44,
                "z": 0.5
              },
              {
                "x": 334.95,
                "y": -180.31,
                "z": 0.5
              },
              {
                "x": 341.15,
                "y": -183.06,
                "z": 0.5
              },
              {
                "x": 351.79,
                "y": -187.8,
                "z": 0.5
              },
              {
                "x": 360.55,
                "y": -193.38,
                "z": 0.5
              },
              {
                "x": 372.37,
                "y": -200.49,
                "z": 0.5
              },
              {
                "x": 381.13,
                "y": -206.07,
                "z": 0.5
              },
              {
                "x": 394.66,
                "y": -215.38,
                "z": 0.5
              },
              {
                "x": 396.93,
                "y": -217.67,
                "z": 0.5
              },
              {
                "x": 398.07,
                "y": -218.25,
                "z": 0.5
              },
              {
                "x": 398.63,
                "y": -218.82,
                "z": 0.5
              },
              {
                "x": 399.19,
                "y": -218.82,
                "z": 0.5
              },
              {
                "x": 400.33,
                "y": -218.82,
                "z": 0.5
              },
              {
                "x": 400.89,
                "y": -219.39,
                "z": 0.5
              },
              {
                "x": 401.46,
                "y": -219.96,
                "z": 0.5
              },
              {
                "x": 402.02,
                "y": -220.54,
                "z": 0.5
              },
              {
                "x": 402.58,
                "y": -221.11,
                "z": 0.5
              },
              {
                "x": 403.71,
                "y": -221.68,
                "z": 0.5
              },
              {
                "x": 407.01,
                "y": -224.28,
                "z": 0.5
              },
              {
                "x": 412.87,
                "y": -228.41,
                "z": 0.5
              },
              {
                "x": 415.6,
                "y": -230.43,
                "z": 0.5
              },
              {
                "x": 416.72,
                "y": -231.58,
                "z": 0.5
              },
              {
                "x": 417.28,
                "y": -232.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:24TpJ45gw45sus9mYF7yi",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}